spring.application.name=commonlibs

# H2 Database Configuration
spring.datasource.url= jdbc:h2:mem:transactiondb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=plutus-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Avro Serializer Configuration
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.specific.avro.writer=true

# Spring Cloud Stream Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.bindings.input.destination=bank-transactions
spring.cloud.stream.bindings.input.group=plutus-group
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.kafka.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.binder.configuration.specific.avro.reader=true

# Spring Cloud Stream Producer Configuration
spring.cloud.stream.bindings.output.destination=bank-transactions
spring.cloud.stream.bindings.output.producer.useNativeEncoding=true

# Logging Configuration
logging.level.com.plutus.kotak.commonlibs=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
